VITE_SUPABASE_PROJECT_ID="pxulksigglxglwwaszxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dWxrc2lnZ2x4Z2x3d2Fzenh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDU1NTQsImV4cCI6MjA3NjcyMTU1NH0.KMX53_oQFaS1_gnzlLMX6vGU-KEckVi0STMSTfZZkxs"
VITE_SUPABASE_URL="https://pxulksigglxglwwaszxu.supabase.co"
